<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Drag Papers ❤️</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'><link rel="stylesheet" href="./style.css">
  
  
  
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 
<style>
  .btn button a{
    text-decoration: none;
   color: white;
  }


  .heart{
  position:absolute;
  top:-50%;
  transform:rotate(-45deg);
  -webkit-transform:rotate(-45deg);
  -moz-transform:rotate(-45deg);
  -m-transform:rotate(-45deg);
}
.heart:before{
  position:absolute;
  top:-50%;
  left:0;
  display:block;
  content:"";
  width:100%;
  height:100%;
  background:inherit;
  border-radius:100%;
}
.heart:after{
  position:absolute;
  top:0;
  right:-50%;
  display:block;
  content:"";
  width:100%;
  height:100%;
  background:inherit;
  border-radius:100%;
}

@keyframes love {
  0%{top:110%}
}
@-webkit-keyframes love {
  0%{top:110%}
}
@-moz-keyframes love {
  0%{top:110%}
}
@-ms-keyframes love {
  0%{top:110%}
}


  
</style>
 
</head>
<body>
<!-- partial:index.partial.html -->

<div class="paper heart1">

</div>

<div class="paper image">
<p>So you would like </p>
<p>to come..?</p>
<div class="btn" style=" margin-left: 10px; ">
<button style="margin-left: 20px;background-color: rgba(0, 0, 0, 0.797); height:50px; width:50px;"><a href="https://www.instagram.com/lovish_5794/" >Yes</a></button>
<button style="margin-left: 20px;background-color:  rgba(0, 0, 0, 0.797); height:50px; width:50px;" ><a href="thank.html">No</a></button>
</div>
</div>

<div class="paper image">
  <p > will you like to grab</p>
  <p>a cup of coffe with me?☕️ </p>
  <img src="images/k2.jpg" />
</div>

<div class="paper image">
  <p> I dont know how but,</p>
    <p>I am getting attracted </p>
    <p >towords you 😍 </p>
   <img src="images/k1.jpg" />
</div>


<div class="paper image">
  <p>How can be </p>
   <p> someone so cute ❤️ </p>

  <img src="images/k3.jpg" />
</div>



<div class="paper red">
<p class="p1"> and My Favorite</p>
<p class="p2">Person 😍</p>
</div>

<div class="paper">
<p class="p1">You are Cute </p>
  <p class="p1">Amazing <span style="color: red !important;">❤️</span></p>
</div>

<div class="paper">
<p class="p1">Drag the papers to move!</p>
</div>

<div class="bg_heart">
</div>

<!-- partial -->
  <!-- <script src="./script.js"></script> -->
 <script src="./mobile.js"></script>

<script>
  
  var love = setInterval(function(){
    var r_num = Math.floor(Math.random() * 40) + 1;
    var r_size = Math.floor(Math.random() * 65) + 10;
    var r_left = Math.floor(Math.random() * 100) + 1;
    var r_bg = Math.floor(Math.random() * 25) + 100;
    var r_time = Math.floor(Math.random() * 5) + 5;
    $('.bg_heart').append("<div class='heart' style='width:"+r_size+"px;height:"+r_size+"px;left:"+r_left+"%;background:rgba(255,"+(r_bg-25)+","+r_bg+",1);-webkit-animation:love "+r_time+"s ease;-moz-animation:love "+r_time+"s ease;-ms-animation:love "+r_time+"s ease;animation:love "+r_time+"s ease'></div>");
    
    $('.bg_heart').append("<div class='heart' style='width:"+(r_size-10)+"px;height:"+(r_size-10)+"px;left:"+(r_left+r_num)+"%;background:rgba(255,"+(r_bg-25)+","+(r_bg+25)+",1);-webkit-animation:love "+(r_time+5)+"s ease;-moz-animation:love "+(r_time+5)+"s ease;-ms-animation:love "+(r_time+5)+"s ease;animation:love "+(r_time+5)+"s ease'></div>");
    
    
  },500);
  
  </script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</body>
</html>






  

  


